{
  "API_KEY": "AIzaSyDrTjsPuqlI_s3r6WdmvJ9zT3grFR8Dtz8",
  "AUTH_DOMAIN": "neo-bank-b1ffd.firebaseapp.com",
  "PROJECT_ID": "neo-bank-b1ffd",
  "STORAGE_BUCKET": "neo-bank-b1ffd.appspot.com",
  "MESSAGING_SENDER_ID": "339367167606",
  "APP_ID": "1:339367167606:web:5b626d73cb7221d4f70157"
}